<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Əsgər_İsmayılov_task_03_02</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #35384B;
        }

        * {
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
        }

        thead,
        tfoot {
            text-align: center;
            background-color: #B7E5B4;
        }

        tbody>tr>td:first-child:not(.tel) {
            background-color: #B7E5B4;
        }

        tbody>tr>td:nth-child(2) {
            background-color: #B5C1D1;
        }

        .tel {
            background-color: #CCD3CB;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <table border="1" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th colspan="3">Müraciət et</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Şəkil Yükləyin</td>
                <td colspan="2"><input type="file" name="file" id="file"></td>
            </tr>
            <tr>
                <td>Ad</td>
                <td colspan="2"><input type="text" name="name" id="name" placeholder="Ad"></td>
            </tr>
            <tr>
                <td>Soyad</td>
                <td colspan="2"><input type="text" name="surname" id="surname" placeholder="Soyad"></td>
            </tr>
            <tr>
                <td>Doğum Tarixi</td>
                <td colspan="2"><input type="date" name="date" id="date"></td>
            </tr>
            <tr>
                <td>Cinsiyyət</td>
                <td colspan="2">
                    <label for="male"> Kişi</label>
                    <input type="radio" name="gender" id="male">

                    <label for="female"> Qadın</label>
                    <input type="radio" name="gender" id="female">
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td colspan="2"><input type="email" name="email" id="email" placeholder="Emailinizi yazın"></td>
            </tr>
            <tr>
                <td rowspan="3">Əlaqə</td>
            </tr>
            <tr>
                <td class="tel">tel:</td>
                <td><input type="tel" name="number1" id="number1" placeholder="phone"></td>
            </tr>
            <tr>
                <td class="tel">tel:</td>
                <td><input type="tel" name="number2" id="number2" placeholder="phone"></td>
            </tr>
            <tr>
                <td>Təcrübələriniz</td>
                <td colspan="2">
                    <textarea id="experience" name="experience" rows="3" cols="40"
                        placeholder="Təcrübələrinizi qeyd edin..."></textarea>
                </td>
            </tr>
            <tr>
                <td>Xarici Dillər</td>
                <td colspan="2">
                    <label for="eng"> İngilis dili</label>
                    <input type="radio" name="lang" id="eng">

                    <label for="tur"> Türk dili</label>
                    <input type="radio" name="lang" id="tur">

                    <label for="rus"> Rus dili</label>
                    <input type="radio" name="lang" id="rus">
                </td>
            </tr>
            <tr>
                <td>Əsgərlik</td>
                <td colspan="2">A</td>
            </tr>
            <tr>
                <td>Təhsili</td>
                <td colspan="2">A</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">Təsdiq et</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>